# keyconfig-examples

./: pom.xml
src/main/java/tpietzsch/: Example1_SettingUpActions.java  Example2_UsingConfigFiles.java  Example3_PreferencesDialog.java  Example4_DiscoveringActions.java  Example5_RecommendedPattern.java
src/main/resources/tpietzsch/: config.yaml
